u,v,name,highway,oneway,length,lanes,bridge,ref,junction,maxspeed,tunnel,access,id,cnt,n_id
0,222,Καματερού,primary,True,6.341,2,,,,,,,,,0
0,68,Μάρνη,secondary,True,25.295,2,,,,,,,,,1
1,144,Σατωβριάνδου,residential,True,15.665,,,,,,,,,,2
1,240,Μάρνη,secondary,False,61.072,4,,,,,,,,,3
2,82,Καραγιώργη Σερβίας,residential,True,82.44600000000001,,,,,,,,,,4
3,15,Ακομινάτου,residential,True,60.295,,,,,30,,,,,5
4,34,Βίκτωρος Ουγκώ,residential,True,13.415,,,,,,,,,,6
4,207,Μάρνη,secondary,False,33.934,4,,,,,,,,,7
4,240,Μάρνη,secondary,False,26.566000000000003,4,,,,,,,,,8
5,6,Μενάνδρου,tertiary,True,63.617,2,,,,,,,,,9
5,30,Βερανζέρου,residential,True,65.814,,,,,,,,,,10
6,258,Μενάνδρου,tertiary,True,51.996,2,,,,,,,,,11
6,8,Σατωβριάνδου,residential,True,112.79,,,,,,,,,,12
7,8,Σωκράτους,tertiary,True,62.776999999999994,2,,,,,,,,,13
7,5,Βερανζέρου,residential,True,112.378,,,,,,,,,,14
8,18,Σατωβριάνδου,residential,True,105.649,,,,,,,,,,15
8,141,Σωκράτους,tertiary,True,100.343,2,,,,,,,,,16
9,6,Σατωβριάνδου,residential,True,65.258,,,,,,,,,,17
9,30,Κουμουνδούρου,residential,True,64.09700000000001,1,,,,,,,,,18
10,13,Μάρνη,primary,True,41.594,3,,,,,,,,,19
10,12,3ης Σεπτεμβρίου,secondary,True,30.891,2,,,,,,,,,20
11,43,Ηπείρου,secondary,True,113.77499999999999,1,,,,,,,,,21
11,196,3ης Σεπτεμβρίου,secondary,True,113.68,2,,,,,,,,,22
12,37,3ης Σεπτεμβρίου,secondary,True,74.195,2,,,,,,,,,23
13,212,Μάρνη,primary,True,91.278,3,,,,,,,,,24
13,12,Αβέρωφ,tertiary,True,27.556,2,,,,,,,,,25
14,207,Μάρνη,secondary,False,51.122,4,,,,,,,,,26
14,36,Μάρνη,secondary,False,46.646,4,,,,,,,,,27
15,80,Φαβιέρου,residential,True,99.756,1,,,,,,,,,28
15,246,Ακομινάτου,residential,True,73.36099999999999,,,,,30,,,,,29
16,140,Χαλκοκονδύλη,primary,True,121.449,2,,,,,,,,,30
16,217,3ης Σεπτεμβρίου,primary,True,58.782,3,,,,,,,,,31
17,7,Βερανζέρου,residential,True,105.895,,,,,,,,,,32
17,16,3ης Σεπτεμβρίου,primary,True,64.926,3,,,,,,,,,33
18,17,3ης Σεπτεμβρίου,primary,True,61.999,3,,,,,,,,,34
19,205,Καποδιστρίου,primary,True,50.206,1,,,,,,,,,35
19,146,Αριστοτέλους,tertiary,True,61.510999999999996,1,,,,,,,,,36
20,21,Σολωμού,residential,True,106.67099999999999,,,,,,,,,,37
20,19,Αριστοτέλους,tertiary,True,60.907,1,,,,,,,,,38
21,38,Σολωμού,residential,True,119.38799999999999,,,,,,,,,,39
21,25,3ης Σεπτεμβρίου,primary,True,59.11,3,,,,,,,,,40
22,229,Μάρνη,primary,False,45.414,4,,,,,,,,,41
22,20,Αριστοτέλους,tertiary,True,33.739000000000004,1,,,,,,,,,42
22,24,Μάρνη,primary,False,34.158,4,,,,,,,,,43
23,26,Στουρνάρη,secondary,True,92.686,2,,,,,,,,,44
23,22,Αριστοτέλους,tertiary,True,24.759999999999998,2,,,,,,,,,45
24,216,Μάρνη,primary,True,27.951999999999998,3,,,,,,,,,46
24,23,Στουρνάρη,secondary,True,23.439,2,,,,,,,,,47
24,22,Μάρνη,primary,False,34.158,4,,,,,,,,,48
25,221,Στουρνάρη,secondary,True,59.655,2,,,,,,,,,49
25,10,3ης Σεπτεμβρίου,primary,True,93.795,3,,,,,,,,,50
26,197,Αχαρνών,primary,True,55.606,2,,,,,,,,,51
27,219,Λιοσίων,primary,True,82.191,2,,,,,,,,,52
27,31,Μάγερ,tertiary,True,34.235,1,,,,,,,,,53
28,249,Λιοσίων,secondary,False,6.932,2,,,,30,,,,,54
28,71,Λιοσίων,secondary,True,10.91,2,,,,30,,,,,55
29,5,Μενάνδρου,tertiary,True,63.0,1,,,,,,,,,56
29,14,Χαλκοκονδύλη,secondary,True,32.065,1,,,,,,,,,57
30,207,Κουμουνδούρου,residential,True,25.07,1,,,,,,,,,58
30,4,Βερανζέρου,residential,True,23.688,,,,,,,,,,59
31,69,Βατσαξή,residential,False,75.731,,,,,,,,,,60
31,32,Μάγερ,tertiary,True,50.631,1,,,,,,,,,61
32,35,Μαιζώνος,residential,True,60.907,,,,,,,,,,62
32,33,Μάγερ,tertiary,True,70.588,1,,,,,,,,,63
33,34,Μάγερ,tertiary,True,63.257,1,,,,,,,,,64
33,14,Φαβιέρου,residential,True,56.915,1,,,,,,,,,65
34,3,Βίκτωρος Ουγκώ,residential,True,129.256,,,,,,,,,,66
34,240,Μάγερ,tertiary,True,19.881999999999998,1,,,,,,,,,67
35,190,Μαιζώνος,residential,True,48.616,,,,,,,,,,68
35,80,Σωνιέρου,residential,True,69.556,,,,,,,,,,69
36,29,Μενάνδρου,tertiary,True,34.248,1,,,,,,,,,70
36,14,Μάρνη,secondary,False,46.646,4,,,,,,,,,71
36,251,Μάρνη,secondary,False,25.402,4,,,,,,,,,72
37,11,3ης Σεπτεμβρίου,secondary,True,74.21900000000001,2,,,,,,,,,73
38,238,Σολωμού,residential,True,80.867,,,,,,,,,,74
38,183,28ης Οκτωβρίου,primary,True,62.943,3,,ΕΟ1,,,,,,,75
39,40,28ης Οκτωβρίου,primary,True,233.62100000000004,2,,,,,,,,,76
39,38,28ης Οκτωβρίου,primary,True,59.79,3,,ΕΟ1,,,,,,,77
39,25,Στουρνάρη,secondary,True,118.36399999999999,2,,,,,,,,,78
40,41,28ης Οκτωβρίου,primary,True,40.033,2,,,,,,,,,79
41,62,Βασιλέως Ηρακλείου,secondary,True,83.804,1,,,,,,,,,80
41,61,28ης Οκτωβρίου,primary,True,99.697,2,,ΕΟ1,,,,,,,81
42,13,Αβέρωφ,tertiary,True,86.738,2,,,,,,,,,82
42,39,28ης Οκτωβρίου,primary,True,125.28699999999998,2,,ΕΟ1,,,,,,,83
43,41,Βασιλέως Ηρακλείου,secondary,True,12.209,1,,,,,,,,,84
43,185,28ης Οκτωβρίου,primary,True,52.36000000000001,2,,ΕΟ1,,,,,,,85
44,50,Δεληγιάννη,residential,True,55.343,,,,,,,,,,86
44,55,Μπουμπουλίνας,tertiary,True,100.11399999999999,,,,,,,,,,87
45,167,Ιουλιανού,secondary,True,69.58,2,,,,,,,,,88
45,165,3ης Σεπτεμβρίου,secondary,True,85.994,2,,,,,,,,,89
46,45,Ιουλιανού,secondary,True,115.39399999999999,2,,,,,,,,,90
46,43,28ης Οκτωβρίου,primary,True,153.262,2,,ΕΟ1,,,,,,,91
47,238,Κάνιγγος,residential,True,60.25,,,,,,,,,,92
47,39,Στουρνάρη,tertiary,True,81.758,1,,,,,,,,,93
48,183,Καποδιστρίου,secondary,True,79.96799999999999,2,,,,,,,,,94
48,228,Κάνιγγος,residential,True,58.457,,,,,,,,,,95
49,204,Τζωρτζ,residential,True,55.179,,,,,,,,,,96
49,48,Καποδιστρίου,secondary,True,77.17399999999999,2,,,,,,,,,97
50,51,Δεληγιάννη,residential,True,41.748999999999995,,,,,,,,,,98
51,57,Νοταρά,residential,True,98.945,,,,,,,,,,99
51,52,Δεληγιάννη,residential,True,41.265,,,,,,,,,,100
52,53,Δεληγιάννη,residential,True,38.275,,,,,,,,,,101
53,54,Δεληγιάννη,residential,True,32.766,,,,,,,,,,102
53,224,Τσαμαδού,residential,True,50.101,,,,,,,,,,103
54,169,Καλλιδρομίου,residential,False,11.503,,,,,,,,,,104
55,58,Μετσόβου,residential,True,46.48,,,,,,,,,,105
55,159,Μπουμπουλίνας,tertiary,True,53.082,,,,,,,,,,106
56,50,Ζαΐμη,residential,True,99.442,,,,,,,,,,107
56,55,Μετσόβου,residential,True,54.745999999999995,,,,,,,,,,108
57,56,Μετσόβου,residential,True,43.296,,,,,,,,,,109
57,154,Νοταρά,residential,True,100.692,,,,,,,,,,110
58,66,Σαριπόλου,residential,True,97.383,,,,,,,,,,111
58,59,Μετσόβου,residential,True,46.327,,,,,,,,,,112
59,63,Ρεθύμνου,residential,True,50.819,,,,,,,,,,113
59,60,Μετσόβου,residential,True,65.672,,,,,,,,,,114
60,61,Μετσόβου,residential,True,83.147,,,,,,,,,,115
60,163,Μαυροματαίων,secondary,True,53.54,1,,,,,,,,,116
61,179,28ης Οκτωβρίου,primary,True,53.781000000000006,2,,ΕΟ1,,,,,,,117
62,65,Μαυροματαίων,secondary,True,47.081,1,,,,,,,,,118
62,64,Βασιλέως Ηρακλείου,tertiary,True,65.22200000000001,,,,,,,,,,119
63,65,Κυβέλης,residential,False,65.439,,,,,,,,,,120
63,64,Ρεθύμνου,residential,True,47.112,,,,,,,,,,121
64,66,Βασιλέως Ηρακλείου,tertiary,True,46.575,,,,,,,,,,122
65,63,Κυβέλης,residential,False,65.439,,,,,,,,,,123
65,60,Μαυροματαίων,secondary,True,51.623,1,,,,,,,,,124
66,44,Βασιλέως Ηρακλείου,tertiary,True,47.159,,,,,,,,,,125
67,77,Λιοσίων,secondary,False,16.698999999999998,2,,,,30,,,,,126
68,251,Μάρνη,secondary,True,11.855,2,,,,,,,,,127
69,35,Σωνιέρου,residential,True,47.75,,,,,,,,,,128
69,31,Βατσαξή,residential,False,75.731,,,,,,,,,,129
70,69,Σωνιέρου,residential,True,47.71,,,,,,,,,,130
70,72,Παλαιολόγου Κωνσταντίνου,residential,True,66.841,,,,,,,,,,131
71,72,Λιοσίων,secondary,True,93.292,2,,,,30,,,,,132
71,70,Σωνιέρου,residential,True,64.396,,,,,,,,,,133
72,27,Λιοσίων,secondary,True,22.332,2,,,,30,,,,,134
73,189,Παλαιολόγου Κωνσταντίνου,residential,True,26.873,,,,,,,,,,135
73,75,Ακομινάτου,residential,True,48.004999999999995,,,,,,,,,,136
74,73,Ακομινάτου,residential,True,47.708,,,,,,,,,,137
75,76,Ακομινάτου,residential,True,12.631,,,,,,,,,,138
76,77,Σαχίνη,residential,False,79.163,,,,,,,,,,139
77,76,Σαχίνη,residential,False,79.163,,,,,,,,,,140
77,67,Λιοσίων,secondary,False,16.698999999999998,2,,,,30,,,,,141
77,249,Λιοσίων,secondary,False,9.792,2,,,,30,,,,,142
78,79,Λυκούργου,residential,True,48.996,,,,,,,,,,143
80,33,Φαβιέρου,residential,True,41.413999999999994,1,,,,,,,,,144
83,123,Αρσάκη,residential,True,117.392,1,,,,,,,,,145
83,84,Σταδίου,primary,True,101.10200000000002,3,,ΕΟ1,,,,,,,146
84,85,Σταδίου,primary,True,114.85000000000001,3,,ΕΟ1,,,,,,,147
84,239,Πεσμαζόγλου,tertiary,True,76.57400000000001,1,,,,,,,,,148
85,134,Σταδίου,primary,True,91.842,3,,ΕΟ1,,,,,,,149
86,104,Εδουάρδου Λω,residential,True,119.49,,,,,,,,,,150
86,206,Χρήστου Λαδά,residential,True,54.024,,,,,,,,,,151
86,87,Σταδίου,primary,True,82.102,3,,ΕΟ1,,,,,,,152
87,88,Σταδίου,primary,True,78.13300000000001,3,,ΕΟ1,,,,,,,153
88,89,Αμερικής,tertiary,True,120.25500000000001,3,,,,,,,,,154
88,2,Σταδίου,primary,True,164.564,3,,ΕΟ1,,,,,,,155
89,94,Αμερικής,tertiary,True,169.13099999999997,2,,,,,,,,,156
89,90,Ελευθερίου Βενιζέλου,primary,True,79.621,5,,,,50,,,,,157
90,104,Ελευθερίου Βενιζέλου,primary,True,86.467,5,,,,50,,,,,158
90,87,Ομήρου,residential,True,121.07900000000001,,,,,,,,,,159
91,96,Ακαδημίας,secondary,True,49.807,4,,,,,,,,,160
92,149,Σόλωνος,secondary,True,48.165,2,,,,,,,,,161
92,150,Βουκουρεστίου,residential,True,56.717999999999996,,,,,,,,,,162
93,255,Σόλωνος,secondary,True,82.287,2,,,,,,,,,163
94,152,Λυκαβηττού,tertiary,True,55.287000000000006,2,,,,,,,,,164
94,101,Ακαδημίας,secondary,True,70.184,4,,,,,,,,,165
95,99,Πινδάρου,residential,True,52.148,,,,,,,,,,166
95,237,Ακαδημίας,secondary,True,29.006,4,,,,,,,,,167
96,95,Ακαδημίας,secondary,True,21.382,4,,,,,,,,,168
97,227,Ελευθερίου Βενιζέλου,primary,True,42.937,4,,,,50,,,,,169
98,225,"['Ελευθερίου Βενιζέλου', 'Βασιλίσσης Αμαλίας']",primary,True,17.314,3,,,,30,,,,,170
98,208,Βασιλίσσης Σοφίας,primary_link,True,37.937,1,,ΕΟ54,,,,,,,171
99,100,Πινδάρου,residential,True,56.586000000000006,,,,,,,,,,172
100,92,Σόλωνος,secondary,True,70.424,2,,,,,,,,,173
101,151,Δημοκρίτου,residential,True,52.655,,,,,,,,,,174
101,91,Ακαδημίας,secondary,True,46.753,4,,,,,,,,,175
102,100,Σόλωνος,secondary,True,55.287,2,,,,,,,,,176
104,105,"['Ελευθερίου Βενιζέλου', 'Πανεπιστημίου']",primary,True,238.48599999999996,"['4', '5']",,,,50,,,,,177
105,111,Ελευθερίου Βενιζέλου,primary,True,51.287,4,,,,50,,,,,178
106,252,Ασκληπιού,tertiary,True,113.90500000000002,2,,,,,,,,,179
106,256,Ακαδημίας,secondary,True,171.188,4,,,,40,,,,,180
107,186,Ακαδημίας,secondary,True,61.63,2,,,,,,,,,181
107,132,Χαριλάου Τρικούπη,tertiary,True,112.553,2,,,,30,,,,,182
108,106,Ακαδημίας,secondary,True,57.361,4,,,,40,,,,,183
108,105,Ιπποκράτους,tertiary,True,177.78,2,,,,,,,,,184
109,132,Σόλωνος,secondary,True,61.903,2,,,,,,,,,185
109,110,Μαυρομιχάλη,residential,True,90.44399999999999,1,,,,,,,,,186
111,84,Πεσμαζόγλου,tertiary,True,116.36099999999999,1,,,,,,,,,187
111,112,Ελευθερίου Βενιζέλου,primary,True,70.381,4,,,,50,,,,,188
112,123,Ελευθερίου Βενιζέλου,primary,False,28.065,4,,,,50,,,,,189
112,113,Χαριλάου Τρικούπη,tertiary,True,83.04399999999998,2,,,,30,,,,,190
113,129,Φειδίου,residential,True,49.814,,,,,,,,,,191
113,107,Χαριλάου Τρικούπη,tertiary,True,97.581,2,,,,30,,,,,192
114,129,Γεωργίου Γενναδίου,residential,True,99.045,,,,,,,,,,193
114,107,Ακαδημίας,secondary,True,50.206999999999994,2,,,,,,,,,194
115,114,Ακαδημίας,secondary,True,115.003,2,,,,,,,,,195
115,173,Εμμανουήλ Μπενάκη,residential,True,43.455,1,,,,,,,,,196
116,115,Ακαδημίας,secondary,True,77.438,2,,,,,,,,,197
116,127,Θεμιστοκλέους,residential,True,88.189,,,,,,,,,,198
117,122,Σταδίου,primary,True,38.441,3,,ΕΟ1,,,,,,,199
118,121,Εμμανουήλ Μπενάκη,residential,True,79.297,1,,,,,,,,,200
118,139,Ελευθερίου Βενιζέλου,primary,True,132.073,4,,,,50,,,,,201
119,126,Σόλωνος,secondary,True,76.849,2,,,,,,,,,202
119,172,Εμμανουήλ Μπενάκη,residential,True,66.702,1,,,,,,,,,203
120,127,Νικηταρά,residential,True,89.512,,,,,,,,,,204
120,115,Εμμανουήλ Μπενάκη,residential,True,42.343999999999994,1,,,,,,,,,205
121,128,Εμμανουήλ Μπενάκη,residential,True,4.891,1,,,,,,,,,206
122,83,Σταδίου,primary,True,127.439,3,,ΕΟ1,,,,,,,207
122,118,Εμμανουήλ Μπενάκη,residential,True,118.28099999999998,1,,,,,,,,,208
123,112,Ελευθερίου Βενιζέλου,primary,False,28.065,4,,,,50,,,,,209
123,118,Ελευθερίου Βενιζέλου,primary,True,133.783,4,,,,50,,,,,210
124,88,Κολοκοτρώνη,residential,True,80.438,1,,,,,,,,,211
125,175,Ζωοδόχου Πηγής,residential,True,35.547999999999995,,,,,,,,,,212
125,176,Σόλωνος,secondary,True,87.07,2,,,,,,,,,213
126,178,Θεμιστοκλέους,residential,True,65.98400000000001,,,,,,,,,,214
127,121,"['Θεμιστοκλέους', 'Γαμβέτα']",residential,True,97.841,,,,,,,,,,215
128,120,Εμμανουήλ Μπενάκη,residential,True,56.516000000000005,1,,,,,,,,,216
129,128,Φειδίου,residential,True,113.912,,,,,,,,,,217
130,171,Ζωοδόχου Πηγής,residential,True,25.537,,,,,,,,,,218
130,131,Ναυαρίνου,residential,True,51.483999999999995,,,,,,,,,,219
131,110,Ναυαρίνου,tertiary,True,61.94,1,,,,,,,,,220
132,131,Χαριλάου Τρικούπη,tertiary,True,91.99000000000001,2,,,,30,,,,,221
132,125,Σόλωνος,secondary,True,48.599999999999994,2,,,,,,,,,222
133,106,Ρήγα Φεραίου,tertiary,True,22.633,2,,,,,,,,,223
133,201,Πλατεία Κωστή Παλαμά,residential,False,90.544,1,,,,,,,,,224
134,86,Σταδίου,primary,True,88.5,3,,ΕΟ1,,,,,,,225
135,126,Θεμιστοκλέους,tertiary,True,56.092,1,,,,30,,,,,226
136,52,Σπύρου Τρικούπη,tertiary,True,93.054,1,,,,,,,,,227
136,184,Σπύρου Τρικούπη,tertiary,False,5.408,1,,,,,,,,,228
137,116,Ακαδημίας,secondary,True,56.57599999999999,2,,,,,,,,,229
138,17,Βερανζέρου,residential,True,121.86900000000001,,,,,,,,,,230
138,139,28ης Οκτωβρίου,primary,True,164.707,3,,ΕΟ1,,,,,,,231
139,117,Αιόλου,primary,True,115.116,2,,ΕΟ1,,,,,,,232
139,145,"['Ελευθερίου Βενιζέλου', 'Πλατεία Ομονοίας']",primary,True,124.426,"['4', '5']",,ΕΟ8,,50,,,,,233
140,228,Χαλκοκονδύλη,secondary,True,79.48499999999999,2,,,,,,,,,234
140,138,28ης Οκτωβρίου,primary,True,65.84,3,,ΕΟ1,,,,,,,235
141,245,Σωκράτους,tertiary,True,102.045,2,,,,,,,,,236
141,142,Αγίου Κωνσταντίνου,primary,True,113.729,3,,ΕΟ8,,50,,,,,237
142,81,Μενάνδρου,tertiary,True,99.205,2,,,,,,,,,238
142,143,Αγίου Κωνσταντίνου,primary,True,63.791,2,,ΕΟ8,,50,,,,,239
143,9,Κουμουνδούρου,residential,True,96.274,1,,,,,,,,,240
144,9,Σατωβριάνδου,residential,True,67.372,,,,,,,,,,241
144,199,Νικηφόρου,residential,True,40.06,1,,,,,,,,,242
145,141,"['Αγίου Κωνσταντίνου', 'Πλατεία Ομονοίας']",primary,True,128.648,3,,ΕΟ8,,50,,,,,243
145,18,3ης Σεπτεμβρίου,primary,True,72.624,3,,,,,,,,,244
146,215,Χαλκοκονδύλη,secondary,True,29.792,1,,,,,,,,,245
146,16,Χαλκοκονδύλη,primary,True,106.178,2,,,,,,,,,246
146,7,Σωκράτους,tertiary,True,63.885999999999996,2,,,,,,,,,247
147,252,Σόλωνος,secondary,True,106.826,2,,,,,,,,,248
148,94,Ακαδημίας,secondary,True,80.53699999999999,4,,,,,,,,,249
148,202,Ομήρου,residential,True,57.838,,,,,,,,,,250
149,93,Σόλωνος,secondary,True,68.37599999999999,2,,,,,,,,,251
150,99,Σούτσου Αλ.,residential,True,70.856,,,,,,,,,,252
150,91,Βουκουρεστίου,residential,True,53.204,,,,,,,,,,253
151,150,Σούτσου Αλ.,residential,True,47.408,,,,,,,,,,254
151,149,Δημοκρίτου,residential,True,57.181,,,,,,,,,,255
152,93,Λυκαβηττού,tertiary,True,55.164,2,,,,,,,,,256
152,151,Σούτσου Αλ.,residential,True,69.36099999999999,,,,,,,,,,257
153,184,Σπύρου Τρικούπη,tertiary,True,101.086,1,,,,,,,,,258
154,153,Αλεξάνδρας,primary,True,38.737,3,,,,50,,,,,259
155,154,Αλεξάνδρας,primary,True,43.848,3,,,,50,,,,,260
155,158,Ζαΐμη,residential,True,47.45,,,,,,,,,,261
156,187,Μπουμπουλίνας,tertiary,True,9.712,,,,,,,,,,262
156,155,Αλεξάνδρας,primary,True,54.161,3,,,,50,,,,,263
157,160,Ρεθύμνου,residential,True,46.84,,,,,,,,,,264
157,156,Αλεξάνδρας,primary,True,92.53,3,,,,50,,,,,265
158,56,Ζαΐμη,residential,True,52.93,,,,,,,,,,266
159,156,Μπουμπουλίνας,tertiary,True,48.254,,,,,,,,,,267
159,158,Ιουλιανού,residential,True,54.429,,,,,,,,,,268
160,59,Ρεθύμνου,residential,True,53.348,,,,,,,,,,269
160,159,Ιουλιανού,residential,True,92.666,,,,,,,,,,270
161,226,Μαυροματαίων,secondary,True,36.760999999999996,1,,,,,,,,,271
161,182,Αλεξάνδρας,primary,True,47.907000000000004,4,,,,50,,,,,272
162,161,Μαυροματαίων,secondary,True,11.937,1,,,,,,,,,273
162,157,Αλεξάνδρας,primary,True,65.831,3,,,,50,,,,,274
163,160,Ιουλιανού,residential,True,65.908,,,,,,,,,,275
163,162,Μαυροματαίων,secondary,True,45.848,1,,,,,,,,,276
164,165,Φερών,residential,True,115.432,,,,,,,,,,277
164,242,28ης Οκτωβρίου,primary,True,28.927,5,,ΕΟ1,,,,,,,278
165,192,3ης Σεπτεμβρίου,secondary,True,45.282,2,,,,,,,,,279
166,195,Αλιτσης,residential,True,108.049,,,,,,,,,,280
166,11,Ηπείρου,secondary,True,69.213,1,,,,,,,,,281
169,54,Καλλιδρομίου,residential,False,11.503,,,,,,,,,,282
169,224,Καλλιδρομίου,residential,True,58.475,,,,,,,,,,283
170,139,Αιόλου,primary,True,106.121,2,,ΕΟ1,,,,,,,284
170,117,Σταδίου,primary,True,41.579,3,,,,,,,,,285
171,125,Ζωοδόχου Πηγής,residential,True,64.89800000000001,,,,,,,,,,286
171,172,Κωλέττη,residential,True,118.70700000000001,,,,,,,,,,287
172,135,Κωλέττη,residential,True,78.183,,,,,30,,,,,288
173,177,Εμμανουήλ Μπενάκη,residential,True,49.652,1,,,,,,,,,289
174,173,Ζαλόγγου,residential,True,59.96,,,,,,,,,,290
174,176,Σουλίου,residential,True,57.205,,,,,,,,,,291
175,114,Ζωοδόχου Πηγής,residential,True,77.404,,,,,,,,,,292
175,174,Ζαλόγγου,residential,True,62.965999999999994,,,,,,,,,,293
176,232,Σουλίου,residential,False,29.048000000000002,,,,,,,,,,294
176,119,Σόλωνος,secondary,True,31.595999999999997,2,,,,,,,,,295
177,178,Γραβιάς,residential,True,88.266,,,,,,,,,,296
177,119,Εμμανουήλ Μπενάκη,residential,True,21.052,1,,,,,,,,,297
178,116,Θεμιστοκλέους,residential,True,48.895,,,,,,,,,,298
179,231,,primary_link,True,68.262,2,,,,,,,,,299
179,235,28ης Οκτωβρίου,primary,True,44.288,3,,ΕΟ1,,,,,,,300
179,163,Ιουλιανού,residential,True,82.79400000000001,,,,,,,,,,301
180,181,,secondary_link,True,74.44500000000001,1,,,,,,,,,302
180,161,Αλεξάνδρας,primary,True,53.51800000000001,4,,,,50,,,,,303
181,168,Μαυροματαίων,secondary,True,67.035,3,,,,,,,,,304
182,248,,primary_link,True,54.372,1,,,,,,,,,305
182,234,Αλεξάνδρας,primary,True,39.512,4,,,,50,,,,,306
183,217,Καποδιστρίου,primary,True,120.46700000000001,2,,,,,,,,,307
183,140,28ης Οκτωβρίου,primary,True,57.05499999999999,3,,ΕΟ1,,,,,,,308
184,57,Μετσόβου,residential,True,39.513,,,,,,,,,,309
184,136,Σπύρου Τρικούπη,tertiary,False,5.408,1,,,,,,,,,310
185,40,Μάρνη,primary,True,17.141,2,,,,,,,,,311
185,211,28ης Οκτωβρίου,primary,True,33.724000000000004,2,,ΕΟ1,,,,,,,312
186,108,Ακαδημίας,secondary,True,61.13399999999999,2,,,,,,,,,313
186,109,Μαυρομιχάλη,residential,True,112.70700000000001,1,,,,,,,,,314
187,180,Αλεξάνδρας,primary,True,100.015,3,,,,50,,,,,315
188,153,Σπύρου Τρικούπη,tertiary,True,11.327,1,,,,,,,,,316
188,187,Αλεξάνδρας,primary,True,136.803,3,,,,50,,,,,317
189,70,Παλαιολόγου Κωνσταντίνου,residential,True,69.125,,,,,,,,,,318
189,190,Ταρελλά,residential,False,97.785,,,,,,,,,,319
190,189,Ταρελλά,residential,False,97.785,,,,,,,,,,320
190,246,Μαιζώνος,residential,True,48.706,,,,,30,,,,,321
191,15,Φαβιέρου,residential,True,44.401,1,,,,,,,,,322
192,193,Γκυιλφόρδου,residential,True,115.388,1,,,,,,,,,323
192,194,3ης Σεπτεμβρίου,secondary,True,12.568999999999999,2,,,,,,,,,324
193,164,28ης Οκτωβρίου,primary,True,45.273,3,,ΕΟ1,,,,,,,325
195,167,Αλιτσης,residential,True,45.983,,,,,,,,,,326
195,196,Τρικόρφων,residential,False,69.68199999999999,,,,,,,,,,327
196,195,Τρικόρφων,residential,False,69.68199999999999,,,,,,,,,,328
196,45,3ης Σεπτεμβρίου,secondary,True,40.06799999999999,2,,,,,,,,,329
197,198,Πλατεία Μαυροκορδάτου,primary_link,True,26.718,,,,,,,,,,330
198,27,Μάγερ,primary,True,93.268,1,,,,,,,,,331
200,136,Καλλιδρομίου,residential,True,49.37,,,,,,,,,,332
201,133,Πλατεία Κωστή Παλαμά,residential,False,90.544,1,,,,,,,,,333
202,203,Βησσαρίωνος,residential,True,92.205,,,,,,,,,,334
202,90,Ομήρου,residential,True,112.28800000000001,,,,,,,,,,335
203,104,Σίνα,residential,True,111.658,,,,,,,,,,336
204,137,Τζωρτζ,residential,True,63.28,,,,,,,,,,337
205,218,,primary_link,True,30.329,1,,,,,,,,,338
205,220,Καποδιστρίου,primary,True,19.895,1,,,,,,,,,339
206,244,Χρήστου Λαδά,residential,True,21.689,,,,,,,,,,340
207,14,Μάρνη,secondary,False,51.122,4,,,,,,,,,341
207,4,Μάρνη,secondary,False,33.934,4,,,,,,,,,342
208,225,Βασιλίσσης Σοφίας,primary_link,True,28.294999999999998,3,,ΕΟ54,,30,,,,,343
208,236,Βασιλίσσης Σοφίας,primary,False,134.96900000000002,4,,ΕΟ54,,,,,,,344
208,97,,primary_link,True,45.036,1,,,,,,yes,,,345
209,98,Βασιλίσσης Αμαλίας,primary,True,13.248,5,,ΕΟ91,,30,,,,,346
209,247,,primary,True,24.991,1,,,,,,,,,347
211,42,28ης Οκτωβρίου,primary,True,61.492,2,,ΕΟ1,,,,,,,348
212,211,,primary_link,True,30.846000000000004,1,,,,,,,,,349
212,185,Μάρνη,primary,True,37.909,3,,,,,,,,,350
213,215,,primary_link,True,24.296,1,,,,,,,,,351
213,146,Καματερού,primary,True,29.621,2,,,,,,,,,352
214,0,Μάρνη,primary,True,8.157,2,,,,,,,,,353
214,26,Αχαρνών,primary,True,98.29599999999999,2,,,,,,,,,354
215,29,Χαλκοκονδύλη,secondary,True,82.568,1,,,,,,,,,355
216,10,Μάρνη,primary,True,98.046,3,,,,,,,,,356
217,19,Καποδιστρίου,primary,True,106.42399999999999,1,,,,,,,,,357
217,21,3ης Σεπτεμβρίου,primary,True,62.364000000000004,3,,,,,,,,,358
218,230,Μάρνη,primary,True,17.344,2,,,,,,,,,359
219,68,,primary_link,True,33.848000000000006,1,,,,,,,,,360
219,0,Λιοσίων,primary,True,23.158,2,,,,,,,,,361
220,214,Καποδιστρίου,primary,True,6.321,2,,,,,,,,,362
220,218,Μάρνη,primary,True,22.954,2,,,,,,,,,363
221,216,,primary_link,True,22.84,1,,,,,,,,,364
221,24,Στουρνάρη,secondary,True,23.805,2,,,,,,,,,365
222,220,Μάρνη,primary,True,7.627,2,,,,,,,,,366
222,213,Καματερού,primary,True,75.05,2,,,,,,,,,367
223,245,Παναγή Τσαλδάρη,primary,True,80.575,4,,ΕΟ56,,50,,,,,368
224,200,Καλλιδρομίου,residential,True,8.486,,,,,,,,,,369
225,97,Ελευθερίου Βενιζέλου,primary,True,44.301,3,,,,50,,,,,370
225,247,Βασιλέως Γεωργίου Α',primary,True,15.716,3,,ΕΟ54,,,,,,,371
226,210,Πλ. Αιγύπτου,residential,True,36.424,,,,,,,,,,372
226,181,Μαυροματαίων,secondary,True,17.006999999999998,1,,,,,,,,,373
227,96,Κριεζώτου,residential,True,168.12300000000002,,,,,,,,,,374
227,89,Ελευθερίου Βενιζέλου,primary,True,161.33400000000003,"['5', '4']",,,,50,,,,,375
228,138,"['Βερανζέρου', 'Κάνιγγος']",residential,True,143.51200000000003,,,,,,,,,,376
228,137,Ακαδημίας,secondary,True,89.322,2,,,,,,,,,377
229,230,Μάρνη,primary,False,10.589,4,,,,,,,,,378
229,22,Μάρνη,primary,False,45.414,4,,,,,,,,,379
229,20,Σολωμού,residential,True,30.522,,,,,,,,,,380
230,229,Μάρνη,primary,False,10.589,4,,,,,,,,,381
230,214,Μάρνη,primary,True,40.84,2,,,,,,,,,382
231,162,Αλεξάνδρας,primary,True,31.938,4,,,,50,,,,,383
232,176,Σουλίου,residential,False,29.048000000000002,,,,,,,,,,384
233,235,Αλεξάνδρας,primary,True,13.361,4,,,,50,,,,,385
233,46,28ης Οκτωβρίου,primary,True,44.502,"['4', '5']",,ΕΟ1,,,,,,,386
234,242,Αλεξάνδρας,primary,True,13.425,4,,,,50,,,,,387
234,248,28ης Οκτωβρίου,primary,True,35.887,3,,ΕΟ1,,,,,,,388
235,234,28ης Οκτωβρίου,primary,True,12.873,3,,ΕΟ1,,,,,,,389
235,231,Αλεξάνδρας,primary,True,50.604,4,,,,50,,,,,390
236,208,Βασιλίσσης Σοφίας,primary,False,134.969,4,,ΕΟ54,,,,,,,391
237,103,Κανάρη,tertiary,True,74.249,2,,,,,,,,,392
237,236,Ακαδημίας,secondary,True,148.749,3,,,,,,,,,393
238,48,Κάνιγγος,residential,True,62.468999999999994,,,,,,,,,,394
240,1,Μάρνη,secondary,False,61.072,4,,,,,,,,,395
240,4,Μάρνη,secondary,False,26.566000000000003,4,,,,,,,,,396
241,83,"['Αιόλου', 'Σταύρου Γεωργίου']","['residential', 'living_street']",True,134.08899999999997,1,,,,,,,,,397
242,233,28ης Οκτωβρίου,primary,True,13.053,5,,ΕΟ1,,,,,,,398
243,210,Πλ. Αιγύπτου,residential,True,57.365999999999985,,,,,,,,,,399
245,78,Σωκράτους,residential,True,60.995000000000005,,,,,,,,,,400
245,170,"['Παναγή Τσαλδάρη', 'Πλατεία Ομονοίας', 'Σταδίου']",primary,True,237.246,3,,ΕΟ56,,50,,,,,401
246,74,Ακομινάτου,residential,True,47.529,,,,,30,,,,,402
247,2,Βασιλέως Γεωργίου Α',primary,True,112.06700000000001,3,,,,30,,,,,403
248,243,28ης Οκτωβρίου,primary,True,3.715,3,,ΕΟ1,,,,,,,404
249,28,Λιοσίων,secondary,False,6.932,2,,,,30,,,,,405
249,77,Λιοσίων,secondary,False,9.792,2,,,,30,,,,,406
250,28,Σουρμελή,secondary,True,5.117,2,,,,,,,,,407
250,249,Σουρμελή,secondary,True,5.739,2,,,,,,,,,408
251,36,Μάρνη,secondary,False,25.402,4,,,,,,,,,409
251,222,Μάρνη,secondary,True,38.229,2,,,,,,,,,410
252,253,Σόλωνος,secondary,True,55.86000000000001,2,,,,,,,,,411
253,108,Ιπποκράτους,tertiary,True,112.926,2,,,,,,,,,412
253,109,Σόλωνος,secondary,True,63.007,2,,,,,,,,,413
254,147,Σόλωνος,secondary,True,61.173,2,,,,,,,,,414
255,148,Ομήρου,residential,True,111.192,,,,,,,,,,415
255,254,Σόλωνος,secondary,True,95.14099999999999,2,,,,,,,,,416
256,254,Σίνα,residential,True,112.31199999999998,,,,,,,,,,417
256,148,Ακαδημίας,secondary,True,94.759,4,,,,,,,,,418
256,203,Σίνα,residential,True,59.812,,,,,,,,,,419
257,258,Μενάνδρου,residential,False,45.38,,,,,,,,,,420
258,257,Μενάνδρου,residential,False,45.38,,,,,,,,,,421
258,142,Μενάνδρου,tertiary,True,45.745,2,,,,,,,,,422
